.topics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}

.topic-link:hover, .exercise-link:hover {
  text-decoration: none;
}

.topic {
  background-color: var(--color-primary);
  border-radius: 10px;
  padding: 10px;
}

.topic * {
  color: white;
}

.topic-name {
  font-size: 25px;
}

.exercises {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 15px;
}

.exercise {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: 15px;
  align-items: center;

  background-color: var(--color-primary-light);
  padding: 15px;
  border-radius: 8px;
}

.exercise * {
  color: white;
}

.exercise-icon {
  width: 100%;
}
