.topics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}

.topic {
  background-color: blue;
  border-radius: 10px;
  padding: 10px;
}

.topic * {
  color: white;
}

.exercises {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
}
